{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "2e689c9b-27f1-67a8-2491-8ce9672a3abf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "front_alb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
