{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "053c2d40-f692-a107-2341-ea3c0d9f81da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apache_server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
